# peregrinus-garmin-api

./: README.md  pom.xml
peregrinus-gpx-api-reactive/: pom.xml
peregrinus-gpx-api-reactive/src/site/: site.xml
peregrinus-gpx-api-reactive/src/site/markdown/: index.md
peregrinus-gpx-api-spring/: pom.xml
peregrinus-gpx-api-spring/src/site/: site.xml
peregrinus-gpx-api-spring/src/site/markdown/: index.md
peregrinus-gpx-model-spring/: pom.xml
peregrinus-gpx-model-spring/src/main/java/org/bremersee/peregrinus/model/: GarminImportRteCalculationProperties.java
peregrinus-gpx-model-spring/src/site/: site.xml
peregrinus-gpx-model-spring/src/site/markdown/: index.md
src/site/: site.xml
src/site/markdown/: index.md
src/swagger/: peregrinus-gpx-mappings.json  peregrinus-gpx.yml
